<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<title>Common OpenStack Deployments: Swift Demonstration</title>
	<meta charset="UTF-8" />

	<style>
		body { padding: 2em; font-family: "Noto Sans", "Verdana", sans-serif; font-size: medium; }
		#title { font-family: "Georgia", serif; padding-bottom: 1.5em; margin-bottom: 1.5em; border-bottom: 3px double rgba( 0, 80, 160, 0.3 ); }
		#title * { margin: 0; }
		#title p { font-size: 120%; color: #777; }
		#title h1, #title h2 { font-weight: normal; line-height: 1.3em; }
		#title h1 { font-size: 250%; }
		#title h2 { font-size: 180%; color: rgba( 0, 80, 160, 1 ); }
		strong { font-weight: 600; }
		#content { font-size: 95%; line-height: 1.6em; color: #222; }
		#footer { font-size: 80%; color: #444; margin-top: 2.5em; padding-top: 0.5em; border-top: 1px solid rgba( 0, 80, 160, 0.3 ); }
	</style>
</head>
<body>

	<div id="title">
		<p>Welcome to the...</p>
		<h1>Common <strong>OpenStack</strong> Deployments</h1>
		<h2>Swift Demonstration</h2>
	</div>
	
	<div id="content">
		<p>Congratulations, this image is being served up by Swift:</p>
		<!-- Edit the following line to include the link to your Swift object, the link will look something like:
		     http://10.190.0.8:8080/v1/KEY_d49446773bfb47bab30b3c4bca06d82d/zoo/eagle.jpg -->
    			<img src="http://edit_me" alt="Image loaded from Swift">
		<p>If you followed the instructions in Chapter 9, "Object Storage Cloud" this will also be running on your Nova compute instance using a simple Python HTTP server.</p>
		<p><a href="http://deploymentsbook.com/">Common OpenStack Deployments</a> is brought to you by Elizabeth K. Joseph and Matt Fischer.</p>
	</div>
	
	<div id="footer">
		<p>Source for this page is made available <a href="https://github.com/DeploymentsBook/http-files">here</a> under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></p>
	</div>

</body>
</html>
