<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
	<title>Common OpenStack Deployments: Nova HTTP Demonstration</title>
	<meta charset="UTF-8" />

	<style>
		body { padding: 2em; font-family: "Noto Sans", "Verdana", sans-serif; font-size: medium; }
		#title { font-family: "Georgia", serif; padding-bottom: 1.5em; margin-bottom: 1.5em; border-bottom: 3px double rgba( 0, 80, 160, 0.3 ); }
		#title * { margin: 0; }
		#title p { font-size: 120%; color: #777; }
		#title h1, #title h2 { font-weight: normal; line-height: 1.3em; }
		#title h1 { font-size: 250%; }
		#title h2 { font-size: 180%; color: rgba( 0, 80, 160, 1 ); }
		strong { font-weight: 600; }
		#content { font-size: 95%; line-height: 1.6em; color: #222; }
		#footer { font-size: 80%; color: #444; margin-top: 2.5em; padding-top: 0.5em; border-top: 1px solid rgba( 0, 80, 160, 0.3 ); }
	</style>
</head>
<body>

	<div id="title">
		<p>Welcome to the...</p>
		<h1>Common <strong>OpenStack</strong> Deployments</h1>
		<h2>Nova HTTP Demonstration</h2>
	</div>
	
	<div id="content">
		<p>This page is being served up by a Nova instance.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus mi, lobortis in imperdiet vitae, tempor in metus. Nulla tortor libero, pellentesque a consequat quis, fringilla quis risus. Pellentesque facilisis sed lectus sit amet pulvinar. Cras condimentum suscipit lorem, a tristique magna. Quisque at est in tortor aliquet congue.</p>
		<p>Pellentesque consectetur condimentum neque, consectetur aliquet purus volutpat non. Aliquam erat volutpat. Nullam quis sollicitudin orci, ut congue orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed mi tempus, faucibus sapien vulputate, porttitor nibh.</p>
		<p>Etiam ex orci, elementum sed metus ut, bibendum tristique velit. In ornare mauris velit, in iaculis lorem iaculis at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc et blandit est. Duis mollis est et sapien maximus molestie. Morbi nec faucibus justo, sed rutrum ipsum.</p>
		<p>Fusce non posuere augue, vitae auctor turpis. Praesent ullamcorper purus et lectus dictum fringilla. Quisque eget facilisis ante. Vivamus sollicitudin blandit egestas. Proin sed egestas quam. Maecenas ac porta erat. Duis ac ornare ipsum.</p>
	</div>
	
	<div id="footer">
		<p>Some footer text...</p>
	</div>

</body>
</html>
